[tip-command]
syntax      = tip field=src type=(ip|collapse) key=""
shortdesc   = Call microstep online Api interface to query IP or domain name threat intelligence information
description = Specifies what query field, such as: field=<src|domain>, query data type: type =<ip|domain|collapse>. The APIkey must be specified.
usage = public

comment1 = Example Query the IP address of 1.1.1.1
example1 = | makeresults count=1 | eval src="1.1.1.1"| tip field=src type="ip" apikey="xxx***xxx"

comment2 = collapse: Example Query the domain name of example.com
example2 = | makeresults count=1 | eval src="example.com"| tip field=src type="collapse" apikey="xxx***xxx"

comment3 = collapse: Example Query the IP address of 1.1.1.1
example3 = | makeresults count=1 | eval src="1.1.1.1"| tip field=src type="collapse" apikey="xxx***xxx"